<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Siwa Egypt</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/services/pexels-jonathanschmer-3272589.jpg" rel="icon">
  <link href="assets/img/services/pexels-jonathanschmer-3272589.jpg" rel="apple-touch-icon">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">


  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <style>
   
    .card{
      position: relative;

    }
    .card span{

      position: absolute;
  top: 0px;
  left:0px;
  width: 70px;
  padding: 30px;
     
    }

    .facebook-link {
    display: inline-block; /* Ensures the link container only takes up the necessary space */
    vertical-align: middle; /* Aligns the icon vertically in the middle of the line */
}

.facebook-link i {
    color: black; /* Change the color to black */
}

.tour-header::after{

    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 60px;
    height: 3px;
    background: #bf0010
}

.tour-header{
    font-size: 40px;
    line-height: 1.125em;
    color: #111;
    font-weight: 500;
    font-family: var(--secondary-font);
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 30px;
}

.days{
  color: black;
}

.ourBadge {
    width: 70px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-radius: 4px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, .04), 0px 0px 2px rgba(0, 0, 0, .06), 0px 0px 1px rgba(0, 0, 0, .04);
    position: absolute;
    left: 49%;
    top: 160px  ;
}

@media screen and (max-width: 1200px) and (min-width: 996px) {
    .col-6 {
        width: 80%;
        margin: 0 auto;
    }

   
    .carousel {
        width: 100%;
        margin-left: 60px;
    }

    .ourBadge {
      left:53%;
      top:160px
        
    }

    .card {
        width: 80%;
        margin-top: 180px;
    }

    .carousel-inner img {
      width: 100%;
      height: 100%;
      object-fit: cover; /* Ensures the image covers the container without distortion */
    }
}


/* Additional responsive styling */
@media screen and (max-width: 995px) and (min-width: 876px) {
    .col-6, .col-2 {
        width: 100%;
        padding: 0 10px;
    }

    .carousel {
        width: 100%;
        margin-left: 60px;
    }

    .ourBadge {
      left:80%;
      top:13.5%;
      display: block;
    }

    .card {
        width: 100%;
        top:-80px;
    }
}

@media screen and (max-width: 875px) and (min-width: 720px) {
    .col-6, .col-2 {
        width: 100%;
        padding: 0 10px;
    }

    .carousel {
        width: 100%;
        margin-left: 60px;
    }


    .carousel img{
      object-fit: cover;
      width: 100%;
      height: 100%;
    }

    .ourBadge {
      left:85%;
      top:13.5%;
      display: block;
    }

    .card {
        width: 100%;
        top:-80px;
    }
}
@media screen and (max-width: 715px) and (min-width: 501px) {
    .col-6, .col-2 {
        width: 100%;
        padding: 0 10px;
    }

    .carousel {
        width: 100%;
        margin-left: 60px;
    }

    .ourBadge {
      left: 89%;
      top:14.5%;
      display: block;
    }

    .card {
        width: 100%;
        top:-80px;
    }
}
@media screen and (max-width: 500px) and (min-width: 400px) {
    .col-6, .col-2 {
        width: 100%;
        padding: 0 10px;
    }

    .carousel {
        width: 100%;
        margin-left: 60px;
    }

    .ourBadge {
      left: 84%;
      top:14.5%;
      display: block;
    }

    .card {
        width: 100%;
        top:-80px;
    }
}

@media screen and (max-width: 450px) and (min-width: 259px) {
    .col-6, .col-2 {
        width: 100%;
        padding: 0 10px;
    }

    .carousel {
        width: 93%;
        margin-left: 3px;
    }

    .ourBadge {
      left: 75%;
      top:8.5%;
      display: block;
    }

    .card {
        width: 100%;
        top:-80px;
    }
}

@media screen and (max-width: 259px) and (min-width: 150px) {
    .col-6, .col-2 {
        width: 100%;
        padding: 0 10px;
    }

    .carousel {
        width: 100%;
        margin-left: 60px;
    }

    .ourBadge {
      left: 83%;
      top:6.5%;
      display: block;
    }

    .card {
        width: 100%;
        top:-80px;
    }
}





  </style>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header">
    <div class="container d-flex align-items-center justify-content-between position-relative">

      <div class="logo">
        <h1 class="text-light"><a href="index.html"><span>Siwa Egypt</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="/index.html">Home</a></li>
          <!-- <li><a class="nav-link scrollto" href="#about">About Us</a></li> -->
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto" href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

    </div>
</header>



  <main id="main">

   <!-- Package Section -->

   <section class="container">
    <div class="row">
      <!-- Header and Badge Column -->
      <div class="col-lg-6">
        <div style="display: flex; justify-content: space-between; align-items: center;">
          <!-- Header -->
          <h1 class="text-right tour-header">Customize Your Package</h1>
          <!-- Badge -->
          <div class="ourBadge">
            <span class="periodNumber">3</span>
            <span class="days">Days</span>
          </div>
        </div>
        <!-- Carousel -->
       
      </div> 
      <div id="carouselExampleCaptions" class="carousel slide" data-mdb-ride="carousel" style="width: 900px; object-fit: cover;
      margin-top: 30px;
      " >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./customizeYourPackage/CusomtizeYourPackage.jpeg" class="d-block w-100" alt="Wild Landscape"
            style="overflow: hidden; border-radius: 15px; height: 500px; width: 700px; "/>
            
          </div>
          <div class="carousel-item">
            <img src="./customizeYourPackage/AmonTemple.jpeg" class="d-block w-100" alt="Camera"
            />
            
          </div>
          <div class="carousel-item">
            <img src="./customizeYourPackage/ColdLake.jpeg" class="d-block w-100" alt="Exotic Fruits"/>
          </div>
          <div class="carousel-item">
            <img src="./customizeYourPackage/FatnassIsland.jpeg" class="d-block w-100" alt="Exotic Fruits"/>
          </div>
          <div class="carousel-item">
            <img src="./customizeYourPackage/MountainOfTheDead.jpeg" class="d-block w-100" alt="Exotic Fruits"/>
          </div>
          <div class="carousel-item">
            <img src="./customizeYourPackage/NaturalHotSpring.jpeg" class="d-block w-100" alt="Exotic Fruits"/>
          </div>
          <div class="carousel-item">
              <img src="./customizeYourPackage/Safari.jpeg" class="d-block w-100" alt="Exotic Fruits"/>
            </div>
            <div class="carousel-item">
              <img src="./customizeYourPackage/SaltLake.jpeg" class="d-block w-100" alt="Exotic Fruits"/>
            </div>
            <div class="carousel-item">
              <img src="./customizeYourPackage/TaghaghienIsland.jpeg" class="d-block w-100" alt="Exotic Fruits"/>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-mdb-target="#carouselExampleCaptions" data-mdb-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true" style="color: black;"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-mdb-target="#carouselExampleCaptions" data-mdb-slide="next"
        style="margin-right: 5px; ">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <!-- Card Column -->
  
    </div>
  </section>
  <div class="container">

    <h1 class="text-right tour-header" style="margin-top: 30px;">Details</h1>
  
        <div class="container mt-4">
            <p style="font-weight: 600;">
                Contact Us To Customize Your Package 
                <a href="https://wa.me/+201065081826" target="_blank">
                  Click Here  <i class="bi bi-whatsapp" style="font-size: 20px; margin-left: 10px;"></i>
                  </a>
            </p>
        </div>

    
  </div>
</section>

<!-- ======= Contact Section ======= -->
<section id="contact" class="contact section-bg">
  <div class="container" data-aos="fade-up">
    <div class="section-title">
      <h2>Contact</h2>
    </div>
    <div class="row">
      <div class="col-lg-4">
        <div class="info-box mb-4">
            <a href="https://wa.me/+201065081826" target="_blank">
                <i class="bi bi-whatsapp"></i>
              </a>
              <a href="https://wa.me/+201065081826" target="_blank">
                <h3>Whatsapp</h3>
              </a>
         
          <a href="https://wa.me/+201065081826" target="_blank">
            <p style="font-weight: bolder;">+20 106 508 1826</p>
          </a>
        </div>
      </div>
      <div class="col-lg-4 ">
        <div class="info-box  mb-4">
          <a href="https://www.facebook.com/DisoverSiwaTours?mibextid=LQQJ4d" target="_blank">
            <i style="font-weight: bolder;" class="bi bi-facebook"></i>
          </a>
          <a href="https://www.facebook.com/DisoverSiwaTours?mibextid=LQQJ4d" target="_blank">
            <h3>FaceBook</h3>
          </a>
          <a href="https://www.facebook.com/DisoverSiwaTours?mibextid=LQQJ4d" target="_blank">
              <p style="font-weight: bolder;">DisoverSiwaTours</p>
            </a>
          </div>
        </div>
        <div class="col-lg-4 ">
          <div class="info-box  mb-4">
            <a href="https://www.instagram.com/discoversiwa.tours?igsh=dTlkemFhNTliaG9h&utm_source=qr" target="_blank">
              <i class="bi bi-instagram"></i>
            </a>
            <a href="https://www.instagram.com/discoversiwa.tours?igsh=dTlkemFhNTliaG9h&utm_source=qr" target="_blank">
              <h3>Instagram</h3>
            </a>
            <a href="https://www.instagram.com/discoversiwa.tours?igsh=dTlkemFhNTliaG9h&utm_source=qr" target="_blank">
              <p style="font-weight: bolder;">discoversiwa.tours</p>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section><!-- End Contact Section -->

</main>

<!-- Footer -->
<footer class="text-center text-lg-start bg-body-tertiary text-muted">
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
</footer>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.2/mdb.min.js"></script>
<script>
  document.addEventListener('keydown', function(event) {
    if (event.key === 's') {
      // Find the carousel element
      var carousel = document.getElementById('carouselBasicExample');
      // Trigger the next slide programmatically
      var carouselInstance = new mdb.Carousel(carousel);
      carouselInstance.next();
    }
  });
</script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>